# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

some_list = [12, 12.2, [1, 2, 3], None, True, 'Hello']
print(some_list)

for i in some_list:
    print(type(i))
