"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

"""
main_data = []

while True:
    i = 1
    name = input('Введите имя товара: ')
    while True:
        price = input('Введите цену товара: ')
        if price.isdigit():
            price = int(price)
            break
        else:
            print('Введите число')
    while True:
        quantity = input('Введите количество товара: ')
        if quantity.isdigit():
            quantity = int(quantity)
            break
        else:
            print('Введите число')

    unit = input('Введите единицу изменрения: ')

    goods = {"Название": name, "цена": price, "Количество": quantity, "ед": unit}
    new_data = tuple([i, goods])
    main_data.append(new_data)
    print(main_data)
    i += 1
    out = input('Введите "выход" что-бы закончить заполнение данных,\nчто бы продолжить введите любое значение')
    if out == 'Выход':
        break

print(main_data)
