"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

try:
    _, hours, rate, bonus, *_ = argv
    earnings = (float(hours) * float(rate)) + float(bonus)
except ValueError:
    print('Введите число')

print(earnings)
