"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import os

file_name = 'hw5_6.txt'
file_path = os.path.join(os.path.dirname(__file__), file_name)

new_dict = {}

with open(file_path, 'r', encoding='UTF-8') as file:
    for line in file:
        new_line = line.split(' ')
        lesson = new_line[0].split(':')[0]
        new_dict[lesson] = sum(int(i.split('(')[0]) for i in new_line[1:] if i.split('(')[0].isdigit())

print(new_dict)

